<!DOCTYPE html>
<html>
<head>
<title>Map</title>
<link href="styles.css" type="text/css" rel="stylesheet" />
</head>
<body onload="getData(1)">


    <!-- GOOGLE MAPS STUFF -->
	<div id="map"></div>

	<script src="//js.leapmotion.com/leap-0.6.4.js"></script>
	<script src="//js.leapmotion.com/leap-plugins-0.1.11.js"></script>
	<script>
		var map;
		var current;
		var temp = 0;
		var speed = 5;
		function initMap() {
			var mapDiv = document.getElementById('map');
			map = new google.maps.Map(mapDiv, {
				center : {
					lat : 32.222,
					lng : -110.926
				},
				zoom : 12
			});
		}
		
		
	/*	
		
*/
    </script>

    <!-- LEAP motion tracking  -->    
    <script>
				var prevCirclesDrawn = 0;
				var currCirclesDrawn = 0;
		Leap.loop({enableGestures: true}, function(frame) {
			if(frame.valid && frame.gestures.length > 0){
				frame.gestures.forEach(
				
				function(gesture){
					switch (gesture.type){
						case "circle":
							
							currCirclesDrawn = Math.floor(gesture.progress);
							if( currCirclesDrawn > prevCirclesDrawn){
							
								var clockwise = false;
								var pointableID = gesture.pointableIds[0];
								var direction = frame.pointable(pointableID).direction;
								var dotProduct = Leap.vec3.dot(direction, gesture.normal);

								if (dotProduct  >  0){
									//clockwise = true;
									map.setZoom( map.getZoom() +1 );
								}else{
									map.setZoom( map.getZoom() -1 );
								}
								
							}
							
							prevCirclesDrawn = currCirclesDrawn;
						break;
					case "keyTap":					
						
					
						break;
					case "screenTap": 
					   
						break;
					case "swipe":
					     //Classify swipe as either horizontal or vertical
						  var isHorizontal = Math.abs(gesture.direction[0]) > Math.abs(gesture.direction[1]);
						  //Classify as right-left or up-down
						  if(isHorizontal){
							  if(gesture.direction[0] > 0){
				//                  swipeDirection = "right";
								  map.panBy(-20, 0);
							  } else {
				//                  swipeDirection = "left";
								  map.panBy(20,0);
							  }
						  } else { //vertical
							  if(gesture.direction[1] > 0){
				//                  swipeDirection = "up";
								  map.panBy(0, 20);
							  } else {
				//                  swipeDirection = "down";
								  map.panBy(0, -20)
				;              }                  
						  }

					
						break;
					}
			});
				
				/*frame.hands.forEach(function(hand, index) {
					move(hand.screenPosition(), hand.roll());
				});*/
			
			}


		}).use('screenPosition', {
			scale : 0.25
		});
		
		
		
		/*  Zooming Out by fist
		*   
		* OR PAUSE!
		var prevGrabStrength = 0;
		
		Leap.loop({background: true},{

			hand: function(hand){
		
				
				var currGrabStrength = hand.grabStrength * 100;
				  if( (currGrabStrength == 100) && prevGrabStrength != 100){
					map.setZoom( map.getZoom() -1 );
				  } 
				prevGrabStrength = currGrabStrength;
				
				
				
			  }
		});
		*/
		

		
		
		
    </script>

    <!-- Data Processing -->
    <script>
		var dayTrips;
		
		function getData(date) {
			var xmlhttp = new XMLHttpRequest();
			xmlhttp.onreadystatechange = function() {
				if (xmlhttp.readyState == 4 && xmlhttp.status == 200) {
						var data = xmlhttp.responseText;
						if(data == null){
							window.alert("BRUH");
						}else{
							console.log( data.substring(0,100) );
						}
						dayTrips = processData(data);
						if(dayTrips == null){
							window.alert("dayTrips is fucked");
						}
						
						// In case we screw up
						//plotAllTrips(dayTrips);
						plotSequentialTrips(dayTrips);
					}
				}
			
			xmlhttp.open("GET", "http://54.67.4.131/"+date, true);
			xmlhttp.send();
		}
		
		function processData(response){
			var object = JSON.parse(response);
			
			//Find all the unique TripIDs
			var uniqueTripIDs = [];
			for (i=0;i<object.points.length;i++){
				if( uniqueTripIDs.indexOf(object.points[i].TripID) == -1 ){
					uniqueTripIDs.push(object.points[i].TripID);
				}
			}
			console.log(uniqueTripIDs[0]);
			
			if(uniqueTripIDs == null){
				window.alert("uniqueTripIDs is null");
			}			
			
			//create array of all trips
			// 2D array. second dimension is list of structs
			var allTripsInfo = [];
			for (i=0; i<uniqueTripIDs.length; i++){
				var temp=[];
				for (j=0; j< object.points.length; j++){
					if (object.points[j].TripID == uniqueTripIDs[i]){
						temp.push( object.points[j]);	//entry is a collection of keypairs (struct)
					}
				}			
				
				allTripsInfo.push(temp);
			}

			return allTripsInfo;
		} //Should give a list of all data, accessible via TripIDs
		
		
	</script>
	
	
	<!-- more maps stuff -->
	<script>
	function plotAllTrips( trips ){
		
		for(i=0;i<trips.length;i++){
			for(j=0;j<trips[i].length; j++){
				placeMarker(trips[i][j]);
			}
		}
		
	}
	function placeMarker(plot){
			
			var marker = new google.maps.Marker({
			
				position: {lat: parseFloat(plot.Latitude), lng: parseFloat(plot.Longitude)},
				title: ""+plot.UserID+" @ t="+ plot.Time,
				map: map,
				icon: {
					path: google.maps.SymbolPath.FORWARD_CLOSED_ARROW,
					rotation: dayTrips[5][0].Direction
					}
				
				});
		}
	
	
	
	
	var startTime;
	var timeIncr;
	var tickTime;
	function plotSequentialTrips( trips ){
		startTime = 1448928000000;
		var currTime = startTime;

		tickTime = 5000; //500ms = 0.5 seconds
		timeIncr = 1000*60;		
	
	
	/*
		while(currTime < startTime + 86400000/3){
			//animate(currTime);
			//window.setTimeout(clearMarkers(), tickTime);
			//currTime+=timeIncr;
		}
		
	*/
	
		for(i=0;i < trips.length; i++){
			var lat = parseFloat(trips[i][0].Latitude);
			var lng = parseFloat(trips[i][0].Longitude);
			var myLatLng = new google.maps.LatLng(lat, lng);
			
			c.push(rainbow(trips.length, i));
			
			markers.push( new google.maps.Marker({
				map: map,
				position: myLatLng,
				icon: {
					path: google.maps.SymbolPath.FORWARD_CLOSED_ARROW,
					scale: 3,
					fillColor: c[i],
					fillOpacity:100,
					strokeColor:c[i],
					strokeOpacity:100,
					rotation: parseInt(trips[i][0].Direction)
				}
			}));
		}
		//totalTrips = markers.length;
		setInterval( updateMarkers, 50 );
	}
	var c=[];
	var state = 1;
	//var totalTrips;
	function updateMarkers(){
		
		for(i=0; i<markers.length; i++){
			
			if(state < dayTrips[i].length){
				var lat = parseFloat(dayTrips[i][state].Latitude);
				var lng = parseFloat(dayTrips[i][state].Longitude);
				var myLatLng = new google.maps.LatLng(lat, lng);

				markers[i].setPosition( myLatLng );
				markers[i].setIcon({
					path: google.maps.SymbolPath.FORWARD_CLOSED_ARROW,
					scale: 3,
					fillColor: c[i],
					fillOpacity:100,
					strokeColor:c[i],
					strokeOpacity:100,
					rotation: parseInt(dayTrips[i][state].Direction)
					});
				
			}
			else{
				markers[i].setMap(null);
				//totalTrips--;
			}
		}
		
		
		state++;
	}
	
	
	var markers = [];
	function placeAnimatedMarker(plot){
		
	}
	
	
	/*function clearMarkers(){
		for(i=0; i< markers.length; i++){
			markers[i].setMap(null);
		}
		markers = [];
	}*/
	
	
	/* --If nothing else, this is able to cut down on the amount of data points...
	function animate(t){
		//look for thing that is closest to that time, less than timeIncr in diff though
		for(i=0; i<dayTrips.length; i++){
			//console.log(i);
			j=0;
			while(j < dayTrips[i].length && dayTrips[i][j].Time < t){
				j++;
			}
			j--;
			if(j>=0){
				//placeAnimatedMarker(dayTrips[i][j]);
				markers.push(new google.maps.Marker({
					position: {lat: parseFloat(dayTrips[i][j].Latitude), lng: parseFloat(dayTrips[i][j].Longitude)},
					map: map
				}));
			}
		}
		
		/*for(i=0; i < markers.length; i++){
			markers[i].setMap(map);
		}
	}*/
	
	
	
	
	
	// Shamelessly stolen from user `saddq` on stackoverflow @ 	http://stackoverflow.com/questions/1484506/random-color-generator-in-javascript
	function rainbow(numOfSteps, step) {
		// This function generates vibrant, "evenly spaced" colours (i.e. no clustering). This is ideal for creating easily distinguishable vibrant markers in Google Maps and other apps.
		// Adam Cole, 2011-Sept-14
		// HSV to RBG adapted from: http://mjijackson.com/2008/02/rgb-to-hsl-and-rgb-to-hsv-color-model-conversion-algorithms-in-javascript
		var r, g, b;
		var h = step / numOfSteps;
		var i = ~~(h * 6);
		var f = h * 6 - i;
		var q = 1 - f;
		switch(i % 6){
			case 0: r = 1; g = f; b = 0; break;
			case 1: r = q; g = 1; b = 0; break;
			case 2: r = 0; g = 1; b = f; break;
			case 3: r = 0; g = q; b = 1; break;
			case 4: r = f; g = 0; b = 1; break;
			case 5: r = 1; g = 0; b = q; break;
		}
		var c = "#" + ("00" + (~ ~(r * 255)).toString(16)).slice(-2) + ("00" + (~ ~(g * 255)).toString(16)).slice(-2) + ("00" + (~ ~(b * 255)).toString(16)).slice(-2);
		return (c);
	}	
	
	
	
	</script>
	
	<script src="https://maps.googleapis.com/maps/api/js?callback=initMap"
		async defer></script>
</body>
</html>
